{"name":"shri-vegetables","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"concurrently \"npm:server\" \"npm:client\"","server":"node server/index.js","client":"vite --host 0.0.0.0","build":"vite build --emptyOutDir","start":"node server/index.js","optimize:images":"node scripts/optimize-images.mjs"},"dependencies":{"cors":"^2.8.5","dotenv":"^16.4.5","express":"^4.19.2","jsonwebtoken":"^9.0.2","morgan":"^1.10.0","pg":"^8.23.0","react":"^18.3.1","react-dom":"^18.3.1","web-push":"^3.6.7"},"devDependencies":{"@vitejs/plugin-react":"^6.1.0","concurrently":"^9.0.1","sharp":"^0.35.4","vite":"^8.2.2"}}